''''''

'''
    用for-in语句实现下面的编程题目
'''

''' 基础题 '''
# 1.求1-100之间可以被7整除的数的个数
# 2.计算从1到100以内所有奇数的和。
# 3.计算从1到100以内所有能被3或者17整除的数的和。
# 4.计算1到100以内能被7或者3整除但不能同时被这两者整除的数的个数。
# 5.计算1到500以内能被7整除但不是偶数的数的个数。


''' 进阶题 '''
# 1.从键盘输入一个数n，判断是不是一个质数（质数是只能被1和它自身整除的数）
# 质数就是素数: 23, 17, 31, 2, 3, 5, 7...
# 合数: 77

# 2.求1000以内的水仙花数：水仙花数：一个三位数各个位上的立方之和，等于本身。
# 例如： 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153


# 3.求2～100之内的所有素数。【素数：只能被1或本身整除的数】


# 4.优化猜数字游戏
#   计算机出一个1~100之间的随机数由人来猜 random.randint(1, 100)
#   计算机根据人猜的(输入)数字分别给出提示: 大一点 / 小一点 / 猜对了，
#   这个过程可以循环进行，当进行5次以上还猜不对的话，则打印：智商余额不足
import random

computer = random.randint(1, 100)

for i in range(5):
    me = int(input('请输入您猜的数:'))

    if me == computer:
        print('猜对了')
        break




