
# 1.熟练使用常用DOS命令行进行操作: cd
# 2.自己安装Python开发环境并清楚配置环境变量的目的

# 3.写一个初级程序, 输入自己的名字 打印："大家好，我是XXX"
# name = input('请输入您的名字:')
# print("大家好,我是", name, sep='')

# 4.在控制台打印出古诗如下所示的格式：
#   春眠不觉晓，
#   处处闻啼鸟。
#   夜来风雨声，
#   花落知多少。
print('春眠不觉晓，\n处处闻啼鸟。\n夜来风雨声，\n花落知多少。')
print()
print('春眠不觉晓，', '处处闻啼鸟。', '夜来风雨声，', '花落知多少。', sep='\n')
print()
print('''春眠不觉晓，
处处闻啼鸟。
夜来风雨声，
花落知多少。''')

# 5.控制台打印出如下格式所示的内容
#   *************
#   欢迎学习Python
#   *************
print('*************')
print('欢迎学习Python')
print('*************')
print()
print('*************\n欢迎学习Python\n*************')
print()
print('*************', '欢迎学习Python', '*************', sep='\n')
print()
print('''*************
欢迎学习Python
*************''')


# 6.进制转换
#     a,将二进制1100和10111 分别转成八进制、十进制、十六进制
#
#     b,将下列10进制数转成二进制
# 		193, 49, 81, 35
#
#     c,将下列二进制数转成八进制、十进制、十六进制
# 			100001001
# 			11001101
#
#     d,把八进制27转换成十六进制


# 7. 预习后一天的内容


# Python是一个动态类型(弱类型)语言
a = 20
print(type(a))  # int
a = "hello"
print(type(a))  # str

# 强类型
# int a = 20
# a = 'b'

x = 20
print(x)

