
# 进制表示
# 十进制
a = 10
print(a)  # 10

# 二进制
print(0b110)  # 6
# 八进制
print(0o345)  # 229
# 十六进制
print(0xA3)  # 163

# 进制转换函数
print(bin(10))  # 0b1010  转成二进制
print(oct(10))  # 0o12  转成八进制
print(hex(100))  # 0x64  转成十六进制

# 扩展
print(int('101'))  # 十进制101
print(int('101', 2))  # 5 , 把101当成2进制 转成十进制
print(int('101', 8))  # 65, 8进制的101 转成十进制
print(int('101', 16))  # 257, 16进制的101 转成十进制


