# # 引出递归
#
# # 5的阶乘：
# # 5！ = 5 * 4！
# # 5！ = 5 * 4 * 3！
# # 5！ = 5 * 4 * 3 * 2！
# # 5！ = 5 * 4 * 3 * 2 * 1!
#
# def fn(n):
#     if n == 1:
#         return 1
#     return n * fn(n - 1)
# #
#
#
# print(fn(5))

# 递归必备2个：
# 1.找公式，f(n) = n*f(n-1)
# 2.临界值，什么时候不能递归  n == 1 f(n)=1

# 练习
# 1.封装函数，传入n，得到 第n个 斐波那契数
#  	    1 1 2 3 5 8 13 21

# # 找公式: f(n) = f(n-1) + f(n-2)
# # 临界值: n==1,n==2; f(n)=1
def fn2(n):
    # 这样写就不行了：
    # if (n == 1) and (n == 2):
    if n <= 2:
        return 1
    return fn2(n - 2) + fn2(n - 1)


#

print(fn2(6))

# 2.封装函数，传入n，得到 前n个 斐波那契数
#  	    1 1 2 3 5 8 13 21

def fn3(n):
    for i in range(1, n + 1):
        print(fn2(i), end=' ')


print(fn3(7))

# 1.兔子繁殖问题。
#     设有一对新生的兔子，从第4个月开始他们每个月月初都生一对新兔子，
#     新生的兔子从第4个月开始又每个月月初生一对兔子。
#     按此规律，并假定兔子没有死亡，20个月末共有多少对兔子？

#           1月大兔    2月大兔    3月大兔     4月大兔 (对)      兔子总对数
#                                           (包括>4)
# 第1个月      1         0          0             0               1
# 第2个月      0         1          0             0               1
# 第3个月      0         0          1             0               1
# 第4个月      1         0          0             1               2
# 第5个月      1         1          0             1               3
# 第6个月      1         1          1             1               4
# 第7个月      2         1          1             2               6
# 第8个月      3         2          1             3               9
# 第9个月      4         3          2             4               13
# 第10个月     6         4          3             6               19
# 第11个月     9         6          4             9               28
# ...

# 公式: f(n) = f(n-1) + f(n-3)
# 临界值: n=1,2,3; f(n)=1

def f4(n):
    if n <= 3:
        return 1
    return f4(n - 1) + f4(n - 3)


print(f4(20))

